<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.oracle.bookstore.model.services.G10_Bookstore_AppModule">
      <AppModuleConfig name="191FA86A540" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/G10_DS" ApplicationName="com.oracle.bookstore.model.services.G10_Bookstore_AppModule" jbo.project="com.oracle.bookstore.model.Model" BC4JConfigName="G10_Bookstore_AppModuleLocal" JDBCName="G10_" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/G10_DS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.oracle.bookstore.model.services.G10_Bookstore_AppModule"/>
         <Tester FullProxyInterfaceName="com.oracle.bookstore.model.services.common.G10_Bookstore_AppModule"/>
         <Custom ns0:LastUsedConfiguration="G10_Bookstore_AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
